# emf_compare_programatically

./: .gitignore  CustomValidation-2.0.0-swagger.xmi  README.md  changes.html  htmlModel2794427979294773993.xmi  m2t.properties  pom.xml  v1.0.xmi  v1.1.xmi  v1.2.xmi  v2.0.xmi  validationParameterAddRemoveWrongV1.xmi  validationParameterAddRemoveWrongV2.xmi
WebContent/: changes.html  index.html
WebContent/WEB-INF/: web.xml
assets/css/: style.css
bin2/compiledMtl/: generateHTML.emtl
examples/instances/: thingsboardV1.xmi  thingsboardV2.xmi  v2.0.xmi
gen2/: changes.html
metamodels/: html.ecore
results/: ShipwireAPI.xmi  ThingsBoard.xmi  UP_Digital_Client.xmi  UP_Digital_Partner.xmi  UP_Digital_User.xmi  lavanapp.xmi  lvanapp.xmi
src/main/java/co/edu/uniandes/: BasicDifferenceGroupImpl2  ByResourceGroupAkane.java  Main.java  Main.java.orig
src/main/java/co/edu/uniandes/M2M/: DiffModel.java
src/main/java/co/edu/uniandes/changes/: Boundary.java  ChangeBoundaryParameter.java  ChangeContentType.java  ChangeOperation.java  ChangeParameter.java  ChangePath.java  ChangeResponse.java  ChangeSchema.java  ChangesProcessor.java  ChangesProcessor.java.orig
src/main/java/co/edu/uniandes/changesIdentifier/: Boundary.java  ChangeBoundaryParameter.java  ChangeContentType.java  ChangeOperation.java  ChangeParameter.java  ChangePath.java  ChangeResponse.java  ChangeSchema.java  ChangesIdentifier.java  ChangesProcessor.java  ModifyParameterSchema.java  ModifyReturnSchema.java  OperationWrapper.java
src/main/java/co/edu/uniandes/comparator/: Comparer.java
src/main/java/co/edu/uniandes/comparer/: Comparer.java  Main.java  openAPI.ecore
src/main/java/co/edu/uniandes/controllers/: DiffController.java
src/main/java/co/edu/uniandes/diff/: ChangesIdentifier.java  DiffMetamodel.java  DiffMetamodel.java.orig  IdentifierChanges.java
src/main/java/co/edu/uniandes/diff/metamodel/: APIElement.java  APIElementType.java  AccessModifier.java  Add.java  Change.java  ChangeParameterLocation.java  Complex.java  ContractSuperSet.java  DefaultClause.java  Delete.java  Diff.java  DiffFactory.java  DiffPackage.java  ElementReference.java  FieldValue.java  Modify.java  MoveDownInHierarchy.java  MoveUpInHierarchy.java  OtherModifier.java  ParameterLocation.java  RefactoringType.java  Rename.java  ReorderTypeParameters.java  ResultType.java  Simple.java  TypeAPI.java  TypeBound.java
src/main/java/co/edu/uniandes/metamodels/Diff/: ElementType.java
src/main/java/co/edu/uniandes/metamodels/Html/: A.java  APPLET.java  AREA.java  BODY.java  BR.java  DIV.java  EMBED.java  FONT.java  FORM.java  FRAME.java  FRAMESET.java  HTMLElement.java  IMG.java  INPUT.java  LI.java  LINK.java  ListElement.java  OBJECT.java  OL.java  OPTION.java  PARAM.java  SELECT.java  SPAN.java  TABLE.java  TABLEElement.java  TD.java  TEXTAREA.java  TR.java
src/main/java/co/edu/uniandes/pojos/: CompareVersionInput.java  CompareVersionOutput.java  IdentifyOutput.java  ModelInputType.java  ModelOutputType.java  ModelPathOutput.java  TransformationChainOutput.java
src/main/java/co/edu/uniandes/transformations/: TransformationChain.java
src/main/java/co/edu/uniandes/transformations/m2m/: DiffModelTransformation.java  DiffToModelTransformation.java  HtmlModelTransformation.java  HtmlToModelTransformation.java
src/main/java/co/edu/uniandes/transformations/m2t/: HtmlFileTransformation.java  HtmlToFileTransformation.java  generateHTML.mtl
src/main/java/co/edu/uniandes/util/: Tools.java
src/main/java/core/validation/: APIValidator.java  ArrayContextValidator.java  ContactValidator.java  ExampleValidator.java  ExternalDocsContextValidator.java  ExternalDocsValidator.java  HeaderValidator.java  InfoValidator.java  ItemsDefinitionValidator.java  JSONPointerValidator.java  JSONSchemaSubsetValidator.java  LicenseValidator.java  OperationValidator.java  ParameterContextValidator.java  ParameterValidator.java  ParamterDeclaringContextValidator.java  PathValidator.java  ResponseDeclaringContextValidator.java  ResponseValidator.java  RootValidator.java  SchemaContextValidator.java  SchemaDeclaringContextValidator.java  SchemaValidator.java  SecurityContextValidator.java  SecurityRequirementValidator.java  SecuritySchemaValidator.java  SecurityScopeValidator.java  TagValidator.java  XMLElementValidator.java
src/main/java/edu/uoc/som/openapi/: API.java  APIKeyLocation.java  ArrayContext.java  CollectionFormat.java  Contact.java  Example.java  ExternalDocs.java  ExternalDocsContext.java  Header.java  Info.java  ItemsDefinition.java  JSONDataType.java  JSONPointer.java  JSONSchemaSubset.java  License.java  OAuth2FlowType.java  OpenAPIFactory.java  OpenAPIPackage.java  Operation.java  Parameter.java  ParameterContext.java  ParameterLocation.java  ParamterDeclaringContext.java  Path.java  Response.java  ResponseDeclaringContext.java  Root.java  Schema.java  SchemaContext.java  SchemaDeclaringContext.java  SchemeType.java  SecurityContext.java  SecurityRequirement.java  SecuritySchema.java  SecuritySchemeType.java  SecurityScope.java  Tag.java  XMLElement.java
src/main/java/edu/uoc/som/openapi/impl/: APIImpl.java  ArrayContextImpl.java  ContactImpl.java  ExampleImpl.java  ExternalDocsContextImpl.java  ExternalDocsImpl.java  HeaderImpl.java  InfoImpl.java  ItemsDefinitionImpl.java  JSONPointerImpl.java  JSONSchemaSubsetImpl.java  LicenseImpl.java  OpenAPIFactoryImpl.java  OpenAPIPackageImpl.java  OperationImpl.java  ParameterContextImpl.java  ParameterImpl.java  ParamterDeclaringContextImpl.java  PathImpl.java  ResponseDeclaringContextImpl.java  ResponseImpl.java  RootImpl.java  SchemaContextImpl.java  SchemaDeclaringContextImpl.java  SchemaImpl.java  SecurityContextImpl.java  SecurityRequirementImpl.java  SecuritySchemaImpl.java  SecurityScopeImpl.java  TagImpl.java  XMLElementImpl.java
src/main/java/edu/uoc/som/openapi/util/: OpenAPIAdapterFactory.java  OpenAPISwitch.java  OpenAPIValidator.java
src/main/webapp/WEB-INF/: web.xml
transformations/m2t/: generateHTML.mtl
website/: My2.website
(+315 files in other folders)
