#M2T Transformation
#Tue Dec 04 22:17:09 COT 2018
totalM2T=1
m2t.outputDir.1=WebContent
m2t.templatePath.1=transformations/m2t/generateHTML.mtl
m2t.metamodel.in.path.1=metamodels/html.ecore
m2t.metamodel.in.modelPath.1=C\:\\Users\\jarve\\AppData\\Local\\Temp\\htmlModel8641683275481980373.xmi
m2t.metamodel.in.name.1=Html
