################################################################################
# Copyright (c) 2012, 2014 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
pluginName = EMF Compare RCP UI
providerName = Eclipse Modeling Project
emf.compare.default = Default
emf.compare.default.groups.description = Default EMF Compare group. Display differences using model hierarchy.
emf.compare.kind.groups = By Kind
emf.compare.kind.groups.description = Differences will be grouped by kind (Additions, Removals, Changes and Moves)
emf.compare.side.groups = By Side
emf.compare.side.groups.description = Differences will be grouped by the side on which they have been detected (Left, Right or Conflict)
emf.compare.resource.group = By Resource
emf.compare.resource.group.description = Differences will be grouped by the resource in which they have been detected.
emf.compare.technicalities.filter = Technical elements
emf.compare.technicalities.filter.description = Filters technical elements (pseudo conflicts, identical elements, feature maps and empty match resources).
emf.compare.cascading.differences.filter = Cascading differences
emf.compare.cascading.differences.filter.description = Filters out differences that are part of the addition or deletion of a model element and all its children. Only the 'root' addition or deletion is left unfiltered.
