<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes</groupId>
  <artifactId>comparer</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>comparer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<tycho.version>0.22.0</tycho.version>
		<luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
		<epsilon-repo.url>http://archive.eclipse.org/epsilon/1.2/updates/</epsilon-repo.url>
	</properties>
     
  <repositories>
    <repository>
      <id>emf</id>
      <name>EMF Comparer</name>
      <url>https://repo.eclipse.org/content/repositories/emfcompare-snapshots</url>
    </repository>
    <repository>
      <id>emfmaven</id>
      <name>EMF Comparer Maven</name>
      <url>http://maven.thingml.org/thirdparty</url>
    </repository>
    <repository>
      <id>emfreleases</id>
      <name>EMF Comparer Releases</name>
      <url>https://repo.eclipse.org/content/groups/releases</url>
    </repository>  
    <repository>
			<id>public</id>
			<name>Archiva Managed Public Repository</name>
			<url>http://archiva.disim.univaq.it/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>  
  </repositories>  
  
  
  <dependencies>
	<!--   
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.15.0</version>
	</dependency>  	
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.common</artifactId>
	    <version>2.15.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    <version>2.15.0</version>
	</dependency>
	 -->	
	<!-- 
	<dependency>
	    <groupId>org.eclipse.emf.compare</groupId>
	    <artifactId>org.eclipse.emf.compare</artifactId>
	    <version>3.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf.compare</groupId>
	    <artifactId>emf.compare-bundle-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</dependency>
	 -->
	<!-- 	
	<dependency>
	    <groupId>org.eclipse.maven</groupId>
	    <artifactId>org.eclipse.emf.compare.match</artifactId>
	    <version>3.7.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.eclipse.maven</groupId>
	    <artifactId>org.eclipse.emf.compare</artifactId>
	    <version>3.0.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.eclipse.emf.compare</groupId>
	    <artifactId>emf.compare-parent</artifactId>
	    <version>3.1.1</version>	
	    <type>pom</type>    
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf.compare</groupId>
	    <artifactId>emf.compare-bundle-parent</artifactId>
	    <version>1.0.0</version>
	    <type>pom</type>	    
	</dependency>
	 -->		
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>		
	
	
	<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>compare</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.10.0</version>
		</dependency>		
				
		<dependency>
		    <groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl</artifactId>
		    <version>3.3.0.v20130909-1552</version>
		</dependency>
				
		<dependency>
		    <groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl.ecore</artifactId>
		    <version>3.3.0.v20130520-1222</version>
		</dependency>
		
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>comparer</finalName>
  </build>
</project>
