<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes</groupId>
  <artifactId>comparer</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>comparer Maven Webapp</name>
  <url>http://maven.apache.org</url>  
   
    
  	<build>  
		<sourceDirectory>src</sourceDirectory>
		<finalName>comparer</finalName>
		<plugins>
			<plugin>			
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target> 
				</configuration>
			</plugin>	
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>generate-sources</id>
			      <phase>install</phase>
			      <configuration>
			        <tasks>
			          <mkdir dir="${project.basedir}/target/classes/bin"/>			          
			        </tasks>
			      </configuration>
			      <goals>
			        <goal>run</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>				
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			   <executions>
			       <execution>
			           <id>copy-folder</id>
			           <phase>install</phase>
			           <goals>
			               <goal>copy-resources</goal>
			           </goals>
			           <configuration>
			               <outputDirectory>${project.basedir}/target/classes/bin</outputDirectory>
			               <resources>
			                   <resource>
			                    	<filtering>false</filtering>
			                    	<directory>${project.basedir}/bin</directory>
			                   </resource>
			                   <resource>
			                    	<filtering>false</filtering>
			                    	<directory>${project.basedir}/transformations/m2t</directory>
			                   </resource>
			                   <resource>
			                    	<filtering>false</filtering>
			                    	<directory>${project.basedir}/metamodels</directory>
			                   </resource>
			               </resources>
			           </configuration>
			    </execution>
			   </executions>
			</plugin>
			<plugin> 
		        <groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-war-plugin</artifactId> 
		        <version>2.0.2</version> 
		        <configuration> 
		          <webResources> 
		            <resource> 
		              <directory>${project.basedir}/lib</directory> 
		              <targetPath>WEB-INF/lib</targetPath> 
		            </resource>
		            <resource> 
		              <directory>${project.basedir}/transformations/m2t</directory> 
		              <targetPath>WEB-INF/classes/bin</targetPath> 
		            </resource> 
		            <resource> 
		              <directory>${project.basedir}/metamodels</directory> 
		              <targetPath>WEB-INF/classes/bin</targetPath> 
		            </resource>
		            <resource> 
		              <directory>${project.basedir}/bin</directory> 
		              <targetPath>WEB-INF/classes/bin</targetPath> 
		            </resource>
		            <resource> 
		              <directory>${project.basedir}/assets</directory> 
		              <targetPath>/</targetPath> 
		            </resource>		 		            
		          </webResources> 
		        </configuration> 
			</plugin> 			
		</plugins>
	</build> 
         	
  <properties>
		<tycho.version>0.22.0</tycho.version>
		<luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
		<epsilon-repo.url>http://archive.eclipse.org/epsilon/1.2/updates/</epsilon-repo.url>
	</properties>
      
  <repositories>   
    <repository>
      <id>emf</id>
      <name>EMF Comparer</name>
      <url>https://repo.eclipse.org/content/repositories/emfcompare-snapshots</url>
    </repository>            
    <repository>
      <id>emfmaven</id>
      <name>EMF Comparer Maven</name>
      <url>http://maven.thingml.org/thirdparty</url>
    </repository>    
    <repository>
      <id>emfmaven2</id>
      <name>EMF Comparer Maven2</name>
      <url>http://www.jabylon.org/maven/</url>
    </repository>    
    <repository>
      <id>emfreleases</id>
      <name>EMF Comparer Releases</name>
      <url>https://repo.eclipse.org/content/groups/releases</url>
    </repository>    
    <repository>
			<id>public</id>
			<name>Archiva Managed Public Repository</name>
			<url>http://archiva.disim.univaq.it/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>  
  </repositories>  
  
  
  <dependencies>	
  		<!-- ************************** EMF COMPARE DEPENDENCIES ********************************* -->	
		<dependency>
		    <groupId>com.google</groupId>
		    <artifactId>guava</artifactId>
		    <version>15.0.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/com.google.guava_15.0.0.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.11.1</version>
			<scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.common_2.11.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>2.11.1</version>
			<scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.ecore.xmi_2.11.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.11.2</version>
			<scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.ecore_2.11.2.jar</systemPath>
		</dependency>		
				
		<dependency>
		    <groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl</artifactId>
		    <version>3.5.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.ocl_3.5.0.jar</systemPath>
		</dependency>
				
		<dependency>
		    <groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl.ecore</artifactId>
		    <version>3.5.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.ocl.ecore_3.5.0.jar</systemPath>
		</dependency>
				
		<dependency>
		    <groupId>org.apache</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.15</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.apache.log4j_1.2.15.jar</systemPath>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>compare</artifactId>
		    <version>3.2.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare_3.2.0.jar</systemPath>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.emf.compare</groupId>
		    <artifactId>diagram</artifactId>
		    <version>2.3.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.diagram_2.3.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.compare</groupId>
		    <artifactId>doc</artifactId>
		    <version>3.2.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.doc_3.2.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.compare</groupId>
		    <artifactId>edit</artifactId>
		    <version>4.1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.edit_4.1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.compare</groupId>
		    <artifactId>ide</artifactId>
		    <version>3.2.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.ide_3.2.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.compare.ide</groupId>
		    <artifactId>ui</artifactId>
		    <version>4.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.ide.ui_4.1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.compare</groupId>
		    <artifactId>rpc</artifactId>
		    <version>2.3.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.rcp_2.3.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.compare.rpc</groupId>
		    <artifactId>ui</artifactId>
		    <version>4.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.rcp.ui_4.1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.compare</groupId>
		    <artifactId>uml</artifactId>
		    <version>2.3.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.eclipse.emf.compare.uml2_2.3.0.jar</systemPath>
		</dependency>
		
		<!-- **************************** MTC LAUNCHER DEPENDENCIES *********************************** -->
		<dependency>
		    <groupId>cs.ualberta</groupId>
		    <artifactId>launcher</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MTCLauncher.jar</systemPath>
		</dependency>
		
		<!-- ********************************* JERSEY DEPENDENCIES ************************************ -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.4</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>


		<!-- ********************************** UNITTEST DEPENDENCIES *********************************** -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>  
</project>
